
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname AGG.SW01.T1.N18T
!
boot-start-marker
boot-end-marker
!
logging console informational
enable secret 5 $1$iCTf$FkhuVkt1ltiSP1lGEKXqy/
!
username csht secret 5 $1$b/8l$4AUVwEMIXVnsRkk7tf5sX0
username MonreAdmin privilege 15 password 0 C1sco@123a
username cisco privilege 15 password 0 cisco@123
username quangnh-local secret 5 $1$vB3B$aNuEok7O6kmF1h0nv.PHo/
!
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login User-VPN group radius local
aaa authentication enable default line
aaa authorization exec default group radius local 
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
ip domain-name N18T
login on-failure log
login on-success log
!
!
crypto pki trustpoint TP-self-signed-4049799424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4049799424
 revocation-check none
 rsakeypair TP-self-signed-4049799424
!
!
crypto pki certificate chain TP-self-signed-4049799424
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303439 37393934 3234301E 170D3933 30333031 30303031 
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343937 
  39393432 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C739 613CBDFF B426AA00 AEF19AA1 87F304F7 FE8C4847 ED92A622 29F8D785 
  88CBC3FE 5C9B6786 1C8B9286 CBDFB54A BE05906A B28B2AC4 CD057780 F3C66480 
  197BC6A5 569F9F3E 9BC671B5 BEA6FC5E 49DAA433 61D40873 1517472A E8FAE7D4 
  7BD3E043 8451F333 739B0F05 8F1B0D86 AE495335 672703B3 973EA065 5E1E2CDB 
  181B0203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 
  551D1104 19301782 15414747 2E535730 312E5431 2E4E3138 542E4E31 3854301F 
  0603551D 23041830 16801424 53CA8AAA C4DB77AB 8F96E0D7 5EABF6D0 06911430 
  1D060355 1D0E0416 04142453 CA8AAAC4 DB77AB8F 96E0D75E ABF6D006 9114300D 
  06092A86 4886F70D 01010405 00038181 002F687B 9FD8E2AE 9EE77B21 E8618189 
  BA8CF4F7 847C6EF1 7337D4A3 F0B1C9EB C4334556 A548C2B8 7564364C F99DDA93 
  AD065110 BFD83F1D AD3DA282 E7EE7816 788CF83B 1910ABE1 F4F32315 35D0A310 
  55EA1C10 6C91F06F 692359CF 73455949 6CA7B902 4A343B3F D6C465F4 46CF2D1E 
  47D75AC9 55C21C0F 32266D55 6D2BA4F0 70
  quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 no switchport
 ip address 10.1.25.18 255.255.255.252
!
interface TenGigabitEthernet1/1/2
 no switchport
 ip address 10.1.25.22 255.255.255.252
!
interface Vlan1
 ip address 10.1.16.129 255.255.255.240
!
interface Vlan11
 ip address 10.1.11.1 255.255.255.0
 ip helper-address 10.1.10.14
 ip helper-address 10.1.10.15
!
interface Vlan18
 ip address 10.1.18.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
router ospf 1
 log-adjacency-changes
 network 10.1.11.0 0.0.0.255 area 0
 network 10.1.16.128 0.0.0.15 area 0
 network 10.1.18.0 0.0.0.255 area 0
 network 10.1.25.16 0.0.0.3 area 0
 network 10.1.25.20 0.0.0.3 area 0
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging facility syslog
logging source-interface TenGigabitEthernet1/1/1
logging 10.1.10.108
access-list 10 permit 10.1.10.61
access-list 10 permit 10.151.128.73
access-list 10 permit 10.1.15.92
access-list 10 permit 10.1.12.125
access-list 10 permit 10.151.138.154
access-list 10 deny   any
access-list 11 permit 10.1.15.100
access-list 11 permit 10.1.88.0 0.0.0.255
access-list 11 permit 10.1.12.0 0.0.0.255
access-list 11 deny   any
!
snmp-server community csi123 RO
snmp-server community public RO 10
radius-server host 10.1.16.6 auth-port 1645 acct-port 1646 key btnmt
!
!
line con 0
 password cisco@123
line vty 0 4
 access-class 11 in
 password cisco@123
 transport input ssh
line vty 5 15
 access-class 11 in
 password cisco@123
 transport input ssh
!
end
