
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AGG.SW01.T7.N18T
!
boot-start-marker
boot-end-marker
!
logging console warnings
enable secret 5 $1$V8TL$DzMbr56qZ7ZoyEU3RBh9q/
!
username csht secret 5 $1$./LA$2lME0b2POiFe6Bd.9KCsv0
!
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authentication enable default line
aaa authorization exec default group radius local 
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
ip domain-name N18T
!
!
crypto pki trustpoint TP-self-signed-4049787648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4049787648
 revocation-check none
 rsakeypair TP-self-signed-4049787648
!
!
crypto pki certificate chain TP-self-signed-4049787648
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303439 37383736 3438301E 170D3933 30333031 30303031 
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343937 
  38373634 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A7DF 637476D2 E9965C50 F6EE430A 19D0DD01 EE01D792 3B923636 A524922F 
  59C2CD0E 888418F2 53A92AB7 98EBBB95 FA48DB11 528EDA2E 39083897 DDA242BA 
  A3B617A8 1C398E8C DA6575E2 075B1B63 9BAB04FC 153E6AFD 716A0474 59197144 
  12275302 27FA63F3 53160222 D4FE8DD0 646CE053 1A9B55E5 BA47126F B0AB6B28 
  A0570203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 
  551D1104 19301782 15414747 2E535730 312E5437 2E4E3138 542E4E31 3854301F 
  0603551D 23041830 1680143B C7C65757 612A5016 28E51677 EC128D83 019B8C30 
  1D060355 1D0E0416 04143BC7 C6575761 2A501628 E51677EC 128D8301 9B8C300D 
  06092A86 4886F70D 01010405 00038181 002E3693 84818C46 EB75D7EE 8CFE73C7 
  A9C4D7DC 5FF350C2 68FB3833 338A0F26 C4F0D9EC 6F7DE007 379CE6F5 20E54417 
  FD934C6F C3EE6A0C BB715F47 097A2590 0B43F53F 82D7DBB5 F1DDCB10 575D8EEF 
  E09390F8 99B89996 B9FD5776 663739A6 DABC568F 384176A8 A9607BFC 3466ACEF 
  ADF8E195 455BF77C 539A627B 75095AD5 4A
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 23
 switchport mode access
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 no switchport
 ip address 10.1.25.42 255.255.255.252
!
interface TenGigabitEthernet1/1/2
 no switchport
 ip address 10.1.25.46 255.255.255.252
!
interface Vlan1
 ip address 10.1.16.177 255.255.255.240
!
interface Vlan21
 ip address 10.1.21.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
interface Vlan23
 ip address 10.1.23.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
router ospf 1
 log-adjacency-changes
 network 10.1.16.176 0.0.0.15 area 0
 network 10.1.21.0 0.0.0.255 area 0
 network 10.1.23.0 0.0.0.255 area 0
 network 10.1.25.40 0.0.0.3 area 0
 network 10.1.25.44 0.0.0.3 area 0
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging trap warnings
logging facility syslog
logging source-interface GigabitEthernet1/0/24
logging 10.1.10.108
access-list 10 permit 10.1.10.61
access-list 10 permit 10.151.128.73
access-list 10 permit 10.1.15.92
access-list 10 permit 10.1.12.125
access-list 10 permit 10.151.138.154
access-list 10 deny   any
access-list 11 permit 10.1.15.100
access-list 11 permit 10.1.88.0 0.0.0.255
access-list 11 permit 10.1.12.0 0.0.0.255
access-list 11 deny   any
!
snmp-server community public RO 10
radius-server host 10.1.16.6 auth-port 1645 acct-port 1646 key btnmt
!
!
line con 0
 password cisco@123
line vty 0 4
 access-class 11 in
 password cisco@123
 transport input ssh
line vty 5 15
 access-class 11 in
 password cisco@123
 transport input ssh
!
end
