
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname AGG.SW01.T5.N18T
!
boot-start-marker
boot-end-marker
!
logging console warnings
enable secret 5 $1$FVTl$QgyCMuieXq3B/Wl7Bvzab.
!
username csht secret 5 $1$.6Re$aPoOYwGljHY90M7l0yDw6.
!
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authentication login User-VPN group radius local
aaa authentication enable default line
aaa authorization exec default local group radius 
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
ip domain-name N18T
!
!
crypto pki trustpoint TP-self-signed-4049789952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4049789952
 revocation-check none
 rsakeypair TP-self-signed-4049789952
!
!
crypto pki certificate chain TP-self-signed-4049789952
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303439 37383939 3532301E 170D3933 30333031 30303031 
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343937 
  38393935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B599 3D8CEC4B 8BE44B33 CA006AF5 DD75F0EA 89EAA78E BD70BA3A 8832B3D8 
  74EC8A06 D8280927 C16524F5 301CC4C9 92C1C7A2 0294A28F 33D1E68A F97B6E1F 
  9298A3AA 572AE0C1 0E467C5D E2D1E519 AB3C50E4 69C6DB58 09070B4D 36A14E8B 
  CB601B36 66AB1D00 15194B81 6AC8E953 F87303AE 51CD46B9 944A9BE5 0C8C3D8B 
  256B0203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 
  551D1104 19301782 15414747 2E535730 312E5435 2E4E3138 542E4E31 3854301F 
  0603551D 23041830 1680146F 0C62B36E A820DCBF 05E237E4 0B37992D 9813EB30 
  1D060355 1D0E0416 04146F0C 62B36EA8 20DCBF05 E237E40B 37992D98 13EB300D 
  06092A86 4886F70D 01010405 00038181 006DE4F8 29E4BCE1 C6C08F66 9AEF7D0F 
  0FF8EDED B33BEBB1 443D6FFD 1F570605 58297654 E5B67E01 220601C4 B4B2AA54 
  F1AF7F22 8A8346E1 EFA03128 A91A0A72 D370EF95 647EC066 04EB21B9 671EF717 
  85B0F3C4 A29106A3 B2CDE80C FADCEDF4 6FDB10D3 DBB0B491 18276EA0 4E7E1CF4 
  18C3AEAE 5E943344 85DAD33C 2FDB4E93 83
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport mode access
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 no switchport
 ip address 10.1.25.34 255.255.255.252
!
interface TenGigabitEthernet1/1/2
 no switchport
 ip address 10.1.25.38 255.255.255.252
!
interface Vlan1
 ip address 10.1.16.161 255.255.255.240
!
interface Vlan13
 ip address 10.1.13.1 255.255.255.0
 ip helper-address 10.1.10.14
 ip helper-address 10.1.10.15
!
interface Vlan20
 ip address 10.1.20.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
router ospf 1
 log-adjacency-changes
 network 10.1.13.0 0.0.0.255 area 0
 network 10.1.16.160 0.0.0.15 area 0
 network 10.1.20.0 0.0.0.255 area 0
 network 10.1.25.32 0.0.0.3 area 0
 network 10.1.25.36 0.0.0.3 area 0
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging trap warnings
logging facility syslog
logging source-interface TenGigabitEthernet1/1/1
logging 10.1.10.108
access-list 10 permit 10.1.10.61
access-list 10 permit 10.151.128.73
access-list 10 permit 10.1.15.92
access-list 10 permit 10.1.12.125
access-list 10 permit 10.151.138.154
access-list 10 deny   any
access-list 11 permit 10.1.15.100
access-list 11 permit 10.1.88.0 0.0.0.255
access-list 11 permit 10.1.12.0 0.0.0.255
access-list 11 deny   any
!
snmp-server community public RO 10
radius-server host 10.1.16.6 auth-port 1645 acct-port 1646 key btnmt
!
!
line con 0
 password cisco@123
line vty 0 4
 access-class 11 in
 password cisco@123
 transport input ssh
line vty 5 15
 access-class 11 in
 password cisco@123
 transport input ssh
!
end
