
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname AGG.SW01.T14.N18T
!
boot-start-marker
boot-end-marker
!
no logging buffered
no logging console
no logging monitor
no logging cns-events
enable secret 5 $1$h3F4$3aVh3miGlF.fLV7exrTwf.
!
username csht secret 5 $1$q3dq$5upEoKMINLGboUyaWiX3L.
!
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authentication enable default line
aaa authorization exec default local group radius 
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
ip domain-name N18T
login on-failure log
login on-success log
!
!
crypto pki trustpoint TP-self-signed-4049785856
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4049785856
 revocation-check none
 rsakeypair TP-self-signed-4049785856
!
!
crypto pki certificate chain TP-self-signed-4049785856
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303439 37383538 3536301E 170D3933 30333031 30303032 
  34375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343937 
  38353835 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B361 B8F3CB0E E0550809 9861C60C 2B78BDDD 09D25EA7 5F63AA5B C0CB9E40 
  4ED1E7C1 4C6B531A 810C4908 1CD39F70 8F75399D F24FDE9C EE003BE0 B2A94693 
  C5926247 335F94EA 0B489BDE 905B048C 47D5D039 953BDE17 C4F3BAFA A60B0BDA 
  AB26A5D0 11DD99B3 5B82705C 989108C0 36D4C04B 3891CFAB 156D1013 BCFFBB11 
  BCA30203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 16414747 2E535730 312E5431 342E4E31 38542E4E 31385430 
  1F060355 1D230418 30168014 06F6F697 72B583A9 AE18CDDA 54BB2D56 71378E7C 
  301D0603 551D0E04 16041406 F6F69772 B583A9AE 18CDDA54 BB2D5671 378E7C30 
  0D06092A 864886F7 0D010104 05000381 81004632 0B663F02 65E73016 EB10D920 
  526909A1 8BBDF86F 70780337 12DC06C9 8EBDB21F 830FA583 F10B0DC5 48FBC9FE 
  D38DFE04 9083DBFF 0F73523A F66E4A3D EE0A3FFB FCD5E60B 6A4FA653 A5D0ED94 
  702075BE 8B664792 CBE0178B 10240D1A D344A1BC 5B2A0968 C5BE950E 55555491 
  9E22EA24 D9FF841F 66D86975 22C36F48 86BA
  quit
archive
 log config
  logging enable
  notify syslog contenttype plaintext
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 no switchport
 ip address 10.1.25.74 255.255.255.252
!
interface TenGigabitEthernet1/1/2
 no switchport
 ip address 10.1.25.78 255.255.255.252
!
interface Vlan1
 ip address 10.1.16.225 255.255.255.240
!
interface Vlan52
 ip address 10.1.52.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
router ospf 1
 log-adjacency-changes
 network 10.1.16.224 0.0.0.15 area 0
 network 10.1.25.72 0.0.0.3 area 0
 network 10.1.25.76 0.0.0.3 area 0
 network 10.1.52.0 0.0.0.255 area 0
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging alarm informational
logging facility syslog
logging source-interface TenGigabitEthernet1/1/1
logging 10.1.25.81
logging host 10.1.12.81 session-id ipv4
logging 10.1.10.108
access-list 10 permit 10.1.10.61
access-list 10 permit 10.151.128.73
access-list 10 permit 10.1.15.92
access-list 10 permit 10.1.12.125
access-list 10 permit 10.151.138.154
access-list 10 deny   any
access-list 11 permit 10.1.15.100
access-list 11 permit 10.1.88.0 0.0.0.255
access-list 11 permit 10.1.12.0 0.0.0.255
access-list 11 deny   any
!
snmp-server community public RO 10
radius-server host 10.1.16.6 auth-port 1645 acct-port 1646 key btnmt
!
!
line con 0
 password cisco@123
line vty 0 4
 access-class 11 in
 password cisco@123
 transport input ssh
line vty 5 15
 access-class 11 in
 password cisco@123
 transport input ssh
!
end
