
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname AGG.SW01.T2.N5T
!
boot-start-marker
boot-end-marker
!
logging console warnings
enable secret 5 $1$EJMp$B9UyE.YA1KLNSV043KqcP1
!
username csht secret 5 $1$J7oX$yOyNmwgJ9aMirKfOGbP3J/
username cisco privilege 15 password 0 cisco@123
!
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login User-VPN group radius local
aaa authentication enable default line
aaa authorization exec default group radius local 
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
ip domain-name N5T
!
!
crypto pki trustpoint TP-self-signed-4050141312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4050141312
 revocation-check none
 rsakeypair TP-self-signed-4050141312
!
!
crypto pki certificate chain TP-self-signed-4050141312
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303530 31343133 3132301E 170D3933 30333031 30303031 
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30353031 
  34313331 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E077 3F3B672F D0840DF1 F300417E 71D0A87A 12D40932 06BE7A5C A6893173 
  F63C6A55 99DE040B BE304EFC 73D17B55 86373738 01591090 0088B3FD 57ECD2AE 
  355ECA7D 2A079B77 7DB2A1E3 85F73E38 8230D5E3 9BD924AD 77D6C369 8AFEC169 
  06128C6A C73858B7 09912603 336E0313 AB46BF24 934533C1 3A94ECED 91F00D1F 
  FD6F0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13414747 2E535730 312E5432 2E4E3554 2E4E3554 301F0603 
  551D2304 18301680 141BE83E F304A2A3 881B88CC F3F75216 E5B29247 BD301D06 
  03551D0E 04160414 1BE83EF3 04A2A388 1B88CCF3 F75216E5 B29247BD 300D0609 
  2A864886 F70D0101 04050003 81810019 215C8DC0 7D9BB911 A2652E3A 4001B8C9 
  B32AE713 842E777B FDFF7981 78236416 C3EBE01E F57FB536 0B7C5DCE DF9EEA4F 
  97B87808 B593724B D495CEB7 7007EA2A E786AA64 F84E50D6 BD7646BD 784E2896 
  E6B5DF5A 404047C2 1A102E7C 3196F210 31C20AD5 87597E68 B5E0159A 954A791B 
  7D0092F5 D42F47E9 B2D5488B C29CE6
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport access vlan 56
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 56
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 56
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 no switchport
 ip address 10.1.25.6 255.255.255.252
!
interface TenGigabitEthernet1/1/2
 no switchport
 ip address 10.1.25.2 255.255.255.252
!
interface Vlan1
 ip address 10.1.16.97 255.255.255.240
!
interface Vlan56
 ip address 10.1.56.1 255.255.255.0
 ip helper-address 10.1.10.14
 ip helper-address 10.1.10.15
!
interface Vlan60
 ip address 10.1.60.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
router ospf 1
 log-adjacency-changes
 network 10.1.16.96 0.0.0.15 area 0
 network 10.1.25.0 0.0.0.3 area 0
 network 10.1.25.4 0.0.0.3 area 0
 network 10.1.56.0 0.0.0.255 area 0
 network 10.1.60.0 0.0.0.255 area 0
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging trap warnings
logging facility syslog
logging source-interface TenGigabitEthernet1/1/2
logging 10.1.10.108
access-list 10 permit 10.1.10.61
access-list 10 permit 10.151.128.73
access-list 10 permit 10.1.15.92
access-list 10 permit 10.1.12.125
access-list 10 permit 10.151.138.154
access-list 10 deny   any
access-list 11 permit 10.1.15.100
access-list 11 permit 10.1.88.0 0.0.0.255
access-list 11 permit 10.1.12.0 0.0.0.255
access-list 11 deny   any
!
snmp-server community csi123 RW
snmp-server community public RO 10
radius-server host 10.1.16.6 auth-port 1645 acct-port 1646 key btnmt
!
!
line con 0
 password cisco@123
line vty 0 4
 access-class 11 in
 password cisco@123
 transport input ssh
line vty 5 15
 access-class 11 in
 password cisco@123
 transport input ssh
!
end
