
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname AGG.SW01.T3.N5T
!
boot-start-marker
boot-end-marker
!
logging count
logging buffered notifications
logging console warnings
logging cns-events notifications
enable secret 5 $1$Ui6Q$2X5MYp6HR63ElqzE58jQK/
!
username csht secret 5 $1$mxcJ$JTTFREu0UTaA9r4m1q3ay/
username cisco privilege 15 password 0 cisco@123
username quangnh-local secret 5 $1$49T4$p5dlpqzY0ZlbnAoq8fXSB.
!
!
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login User-VPN group radius local
aaa authentication enable default line
aaa authorization exec default group radius local 
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
ip domain-name N5T
!
!
crypto pki trustpoint TP-self-signed-4049794560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4049794560
 revocation-check none
 rsakeypair TP-self-signed-4049794560
!
!
crypto pki certificate chain TP-self-signed-4049794560
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303439 37393435 3630301E 170D3933 30333031 30303031 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343937 
  39343536 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D4D0 261A0672 C6FB0ABD 9D791236 09A15AF6 3B00105D C90499AE B0F73555 
  B8FE4FC7 DB17D36D 2875003A E94BA868 54847121 825E7297 B53DD3A5 E599B770 
  F2DCA7DD 7FE1A0BF C32A3629 632BDCD3 0C2B55D7 9A07E49B C02B5727 3494EDA4 
  58ABE25F 22B4D919 C9D8E2D2 D5CE84B3 579E6C97 EB8BF913 F5140228 88AC9493 
  DE4B0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13414747 2E535730 312E5433 2E4E3554 2E4E3554 301F0603 
  551D2304 18301680 14743691 5B2FEA78 1406ED96 21C615D1 CEBE5E04 D3301D06 
  03551D0E 04160414 7436915B 2FEA7814 06ED9621 C615D1CE BE5E04D3 300D0609 
  2A864886 F70D0101 04050003 81810091 DDFB562F 07ED3041 865D4F2F C85B62E1 
  F7FF29E5 8C3F8771 F77B713F C0282EFB ACD1A6D3 2BB9B084 7E012179 006CBE7A 
  47816F47 07CA1EEA B1DAF7D7 80C29F29 231BDCC2 FBF42171 C375A603 448AB1D3 
  47E2BAE8 228A346C C004724C B17C3402 336F37A8 E357EE76 C7C9AEFE F67A7428 
  E0E8C0BE 718D4118 80B74895 BA22F1
  quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache cef
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 27
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 no switchport
 ip address 10.1.25.14 255.255.255.252
!
interface TenGigabitEthernet1/1/2
 no switchport
 ip address 10.1.25.10 255.255.255.252
!
interface Vlan1
 ip address 10.1.16.113 255.255.255.240
!
interface Vlan24
 ip address 10.1.24.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
interface Vlan27
 ip address 10.1.27.1 255.255.255.0
 ip helper-address 10.1.10.14
 ip helper-address 10.1.10.15
!
interface Vlan30
 ip address 10.1.30.1 255.255.255.0
 ip helper-address 10.1.10.14
 ip helper-address 10.1.10.15
!
interface Vlan39
 ip address 10.1.39.1 255.255.255.0
 ip helper-address 10.1.10.15
 ip helper-address 10.1.10.14
!
router ospf 1
 log-adjacency-changes
 network 10.1.16.112 0.0.0.15 area 0
 network 10.1.24.0 0.0.0.255 area 0
 network 10.1.25.8 0.0.0.3 area 0
 network 10.1.25.12 0.0.0.3 area 0
 network 10.1.27.0 0.0.0.255 area 0
 network 10.1.30.0 0.0.0.255 area 0
 network 10.1.39.0 0.0.0.255 area 0
!
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging trap warnings
logging origin-id hostname
logging facility syslog
logging source-interface TenGigabitEthernet1/1/2
logging host 10.1.12.81 session-id hostname
logging 10.1.10.108
access-list 10 permit 10.1.10.61
access-list 10 permit 10.151.128.73
access-list 10 permit 10.1.15.92
access-list 10 permit 10.1.12.125
access-list 10 permit 10.151.138.154
access-list 10 deny   any
access-list 11 permit 10.1.15.100
access-list 11 permit 10.1.88.0 0.0.0.255
access-list 11 permit 10.1.12.0 0.0.0.255
access-list 11 deny   any
!
snmp-server community public RO 10
radius-server host 10.1.16.6 auth-port 1645 acct-port 1646 key 7 00060708094F
!
!
line con 0
 password cisco@123
line vty 0 4
 access-class 11 in
 password cisco@123
 transport input ssh
line vty 5 15
 access-class 11 in
 password cisco@123
 transport input ssh
!
end
